#BlueJ class context
comment0.target=Entidade
comment0.text=\r\n\ Esta\ classe\ faz\ parte\ da\ aplica\u00E7\u00E3o\ "A\ Maldi\u00E7\u00E3o\ da\ VilaVelha".\r\n\ Ela\ \u00E9\ a\ superclasse\ base\ para\ todos\ os\ atores\ que\ possuem\ vida\ e\ podem\ interagir\ no\ mundo\ (ex\:\ Guardia,\ Inimigos).\r\n
comment1.params=
comment1.target=Entidade()
comment1.text=\r\n\ Construtor\ da\ classe\ Entidade.\ N\u00E3o\ h\u00E1\ nada\ a\ fazer.\r\n
comment10.params=prefixo\ quantidade\ largura\ altura
comment10.target=greenfoot.GreenfootImage[]\ carregarAnimacao(java.lang.String,\ int,\ int,\ int)
comment10.text=\r\n\ Carrega\ as\ anima\u00E7\u00F5es\ padr\u00E3o.\r\n\ @param\ prefixo\ \ \ \ Prefixo\ do\ nome\ da\ imagem.\ Os\ nomes\ t\u00EAm\ a\ estrutura\ padronizada,\ como\ \u00B4prefixo\ (\u00EDndice\ +\ 1).png\u00B4.\r\n\ @param\ quantidade\ Quantidade\ de\ imagens\ do\ vetor.\r\n\ @param\ largura\ \ \ \ Largura\ da\ imagem.\r\n\ @param\ altura\ \ \ \ \ Altura\ da\ imagem.\r\n
comment11.params=
comment11.target=void\ animar()
comment11.text=\r\n\ Executa\ a\ l\u00F3gica\ de\ anima\u00E7\u00E3o\ a\ cada\ ciclo\ de\ act().\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ act().\ N\u00E3o\ h\u00E1\ nada\ a\ fazer.\r\n
comment3.params=
comment3.target=int\ getVida()
comment3.text=\r\n\ @return\ Valor\ atual\ da\ vida\ da\ Entidade.\r\n
comment4.params=novaVida
comment4.target=void\ setVida(int)
comment4.text=\r\n\ Permite\ que\ subclasses\ definam\ o\ valor\ da\ vida.\r\n
comment5.params=novaVida
comment5.target=void\ definirVidaInicial(int)
comment5.text=\r\n\ Define\ o\ valor\ inicial\ da\ vida.\r\n\ @param\ novaVida\ Novo\ valor\ de\ vida.\r\n
comment6.params=dano
comment6.target=void\ sofrerDano(int)
comment6.text=\r\n\ Aplica\ dano\ \u00E0\ Entidade\ e\ verifica\ se\ ela\ deve\ ser\ removida\ do\ mundo.\r\n\ @param\ dano\ A\ quantidade\ de\ vida\ a\ ser\ subtra\u00EDda.\r\n
comment7.params=olhandoDireita
comment7.target=void\ definirDirecao(boolean)
comment7.text=\r\n\ Altera\ a\ dire\u00E7\u00E3o\ para\ a\ qual\ a\ Entidade\ esta\ olhando.\ Usado\ para\ espelhar\ a\ imagem.\r\n\ @param\ olhandoDireita\ true\ se\ estiver\ olhando\ para\ direita,\ false\ ao\ contr\u00E1rio.\r\n
comment8.params=novaAcao
comment8.target=void\ definirAcao(java.lang.String)
comment8.text=\r\n\ Define\ a\ a\u00E7\u00E3o\ atual\ ("Parada"\ ou\ "Correndo")\ para\ o\ sistema\ de\ anima\u00E7\u00E3o.\r\n\ @param\ novaAcao\ String\ referente\ \u00E0\ a\u00E7\u00E3o\ atual.\r\n
comment9.params=paradas\ andando
comment9.target=void\ configurarAnimacoes(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment9.text=\r\n\ M\u00E9todo\ para\ subclasses\ registrarem\ seus\ vetores\ de\ anima\u00E7\u00E3o.\r\n\ @param\ paradas\ Vetor\ de\ imagens\ para\ quando\ a\ entidade\ estiver\ parada.\r\n\ @param\ andando\ Vetor\ de\ imagens\ para\ quando\ a\ entidade\ estiver\ correndo/andando.\r\n
numComments=12
