#BlueJ class context
comment0.target=Guardia
comment0.text=\r\n\ Esta\ classe\ faz\ parte\ da\ aplica\u00E7\u00E3o\ "A\ Maldi\u00E7\u00E3o\ da\ VilaVelha".\r\n\ Ela\ representa\ o\ jogador,\ e\ \u00E9\ controlada\ pelo\ teclado.\r\n
comment1.params=
comment1.target=Guardia()
comment1.text=\r\n\ Construtor\ da\ classe\ Guardia.\r\n
comment2.params=dano
comment2.target=void\ sofrerDano(int)
comment2.text=\r\n\ Altera\ o\ comportamento\ de\ sofrerDano\ da\ Entidade.\r\n\ @param\ dano\ Quantidade\ de\ dano\ (sempre\ 1,\ j\u00E1\ que\ a\ vida\ interna\ \u00E9\ 1).\r\n
comment3.params=
comment3.target=void\ aumentarVidaGlobal()
comment3.text=\r\n\ Permite\ que\ um\ item\ colecion\u00E1vel\ aumente\ a\ vida\ global\ da\ guardi\u00E3.\r\n
comment4.params=
comment4.target=void\ aplicarLentidao()
comment4.text=\r\n\ Aplica\ o\ efeito\ de\ lentid\u00E3o.\ Chamado\ ao\ tocar\ na\ TeiaAranha.\r\n
comment5.params=
comment5.target=void\ mover()
comment5.text=\r\n\ Cuida\ da\ movimenta\u00E7\u00E3o\ da\ guardi\u00E3.\r\n
comment6.params=deltaX\ deltaY
comment6.target=void\ tentarMover(int,\ int)
comment6.text=\r\n\ Gerencia\ a\ colis\u00E3o\ da\ guardi\u00E3\ com\ objetos\ Barreira.\ Tenta\ mover\ em\ X,\ e\ depois\ em\ Y.\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ L\u00F3gica\ principal\ de\ a\u00E7\u00E3o\ da\ Guardia.\r\n
comment8.params=
comment8.target=void\ atirar()
comment8.text=\r\n\ L\u00F3gica\ de\ tiro\ dos\ fragmentos.\ Utilizado\ apenas\ na\ fase\ 3.\r\n
numComments=9
