#BlueJ class context
comment0.target=ItemColecionavel
comment0.text=\r\n\ Esta\ classe\ faz\ parte\ da\ aplica\u00E7\u00E3o\ "A\ Maldi\u00E7\u00E3o\ da\ VilaVelha".\r\n\ \u00C9\ a\ superclasse\ que\ lida\ com\ a\ l\u00F3gica\ gen\u00E9rica\ de\ um\ item\ colet\u00E1vel\ pela\ Guardia.\r\n
comment1.params=
comment1.target=void\ aplicarEfeito()
comment1.text=\r\n\ Define\ o\ efeito\ espec\u00EDfico.\ As\ classes\ filhas\ devem\ sobrescrever.\r\n
comment2.params=
comment2.target=java.lang.String\ obterNomeSomColeta()
comment2.text=\r\n\ Define\ o\ nome\ do\ arquivo\ de\ som.\ As\ classes\ filhas\ devem\ sobrescrever.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Ciclo\ de\ vida\ do\ item.\r\n
comment4.params=
comment4.target=void\ verificarColeta()
comment4.text=\r\n\ Checa\ se\ o\ item\ est\u00E1\ tocando\ a\ Guardia\ e\ aplica\ o\ comportamento\ de\ coleta.\r\n
numComments=5
