#BlueJ class context
comment0.target=MundoJogo
comment0.text=\r\n\ Esta\ classe\ faz\ parte\ da\ aplica\u00E7\u00E3o\ "A\ Maldi\u00E7\u00E3o\ da\ VilaVelha".\r\n\ \u00C9\ a\ superclasse\ que\ re\u00FAne\ os\ m\u00E9todos\ comuns\ para\ qualquer\ fase\ do\ jogo.\r\n
comment1.params=
comment1.target=MundoJogo()
comment1.text=\r\n\ Construtor\ para\ o\ mundo\ do\ jogo.\r\n
comment10.params=
comment10.target=void\ desenharHUD()
comment10.text=\r\n\ Desenha\ o\ heads-up\ display.\r\n
comment11.params=
comment11.target=void\ prepararFundo()
comment11.text=\r\n\ Prepara\ o\ fundo\ do\ mundo\ do\ jogo.\r\n
comment12.params=
comment12.target=void\ adicionarFragmentos()
comment12.text=\r\n\ Adiciona\ os\ fragmentos\ nos\ pontos\ da\ lista.\r\n
comment13.params=x\ y
comment13.target=void\ adicionarSpawnPoint(int,\ int)
comment13.text=\r\n\ Adiciona\ um\ ponto\ de\ spawn\ na\ lista.\r\n
comment14.params=
comment14.target=Guardia\ getGuardia()
comment14.text=\r\n\ Tenta\ encontrar\ a\ guardi\u00E3\ no\ mundo.\r\n\ @return\ null,\ se\ ela\ n\u00E3o\ est\u00E1;\ objeto\ Guardia,\ caso\ contr\u00E1rio.\r\n
comment15.params=
comment15.target=void\ configurarSpawnPoints()
comment15.text=\r\n\ Define\ os\ pontos\ de\ spawn\ dos\ fragmentos.\ Est\u00E1\ vazio\ por\ padr\u00E3o.\r\n
comment16.params=
comment16.target=void\ criarGuardia()
comment16.text=\r\n\ Cria\ a\ guardi\u00E3.\ A\ fase\ define\ onde.\r\n
comment17.params=
comment17.target=void\ criarInimigos()
comment17.text=\r\n\ Adiciona\ os\ inimigos.\ A\ fase\ decide\ quantos\ e\ onde.\r\n
comment18.params=
comment18.target=greenfoot.World\ proximaFase()
comment18.text=\r\n\ Define\ a\ pr\u00F3xima\ fase.\ Deve\ ser\ sobrescrito\ por\ cada\ fase.\r\n\ @return\ null,\ por\ padr\u00E3o.\r\n
comment19.params=
comment19.target=int[]\ getPosicaoSpawnChave()
comment19.text=\r\n\ Retorna\ a\ posi\u00E7\u00E3o\ (X,Y)\ onde\ a\ chave\ deve\ ser\ spawnada.\ Pode\ ser\ sobrescrito\ pelas\ subclasses.\r\n\ @return\ um\ array\ de\ int\ com\ {X,Y}.\r\n
comment2.params=
comment2.target=int\ getVidas()
comment2.text=\r\n\ Retorna\ a\ vida\ da\ guardi\u00E3.\r\n
comment20.params=
comment20.target=void\ checarColetaCompleta()
comment20.text=\r\n\ Checa\ a\ coleta\ de\ todos\ os\ fragmentos\ antes\ de\ spawnar\ a\ chave.\r\n
comment21.params=
comment21.target=void\ checarTrocaDeFase()
comment21.text=\r\n\ Checa\ se\ a\ chave\ j\u00E1\ foi\ spawnada\ E\ coletada,\ para\ o\ avan\u00E7o\ de\ fase.\r\n
comment22.params=sufixo
comment22.target=void\ registrarResultadoFase(java.lang.String)
comment22.text=\r\n\ M\u00E9todo\ auxiliar\ para\ calcular,\ registrar\ e\ retornar\ a\ pontua\u00E7\u00E3o\ e\ tempo\ da\ fase.\r\n\ @param\ sufixo\ Nome\ adicional\ a\ ser\ anexado\ ao\ nome\ da\ fase\ (ex\:\ "\ (Derrota)").\r\n
comment23.params=
comment23.target=void\ prepararCenario()
comment23.text=\r\n\ Implementa\ o\ cen\u00E1rio.\ Deve\ ser\ sobrescrito\ pelas\ fases.\r\n
comment24.params=
comment24.target=int\ getPontuacaoTotalAntesDaFase()
comment24.text=\r\n\ Permite\ que\ subclasses\ acessem\ a\ pontua\u00E7\u00E3o\ antes\ do\ in\u00EDcio\ da\ fase.\r\n
comment25.params=
comment25.target=int\ getTimerCiclos()
comment25.text=\r\n\ Permite\ que\ subclasses\ acessem\ o\ contador\ de\ ciclos\ (tempo).\r\n
comment26.params=
comment26.target=int\ getFPS()
comment26.text=\r\n\ Permite\ que\ subclasses\ acessem\ o\ FPS\ (usado\ para\ c\u00E1lculo\ de\ tempo).\r\n
comment27.params=
comment27.target=greenfoot.GreenfootSound\ getMusicaFundo()
comment27.text=\r\n\ Permite\ que\ subclasses\ acessem\ o\ objeto\ de\ som.\r\n
comment3.params=
comment3.target=void\ perderVida()
comment3.text=\r\n\ Implementa\ a\ perda\ de\ vida\ da\ guardi\u00E3.\r\n
comment4.params=
comment4.target=void\ ganharVida()
comment4.text=\r\n\ Adiciona\ uma\ vida\ \u00E0\ guardi\u00E3,\ se\ ela\ j\u00E1\ n\u00E3o\ tiver\ atingido\ seu\ limite.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Ciclo\ do\ mundo\ do\ jogo.\r\n
comment6.params=
comment6.target=void\ checarEstadoGuardia()
comment6.text=\r\n\ Gerencia\ o\ respawn\ (se\ a\ guardi\u00E3\ foi\ removida\ mas\ ainda\ possui\ vidas)\ e\ o\ game\ over\ (se\ ela\ foi\ removida\ e\ n\u00E3o\ possui\ vidas).\r\n
comment7.params=
comment7.target=void\ checarGameOver()
comment7.text=\r\n\ Checa\ se\ as\ vidas\ da\ guardi\u00E3\ foram\ zeradas\ e\ registra\ o\ resultado\ da\ fase\ atual\ (derrota).\r\n
comment8.params=
comment8.target=void\ stopped()
comment8.text=\r\n\ Pausa\ a\ m\u00FAsica\ ao\ clicar\ em\ "Pause".\r\n
comment9.params=
comment9.target=void\ started()
comment9.text=\r\n\ Toca\ a\ m\u00FAsica.\r\n
numComments=28
