#BlueJ class context
comment0.target=Placar
comment0.text=\r\n\ Esta\ classe\ faz\ parte\ da\ aplica\u00E7\u00E3o\ "A\ Maldi\u00E7\u00E3o\ da\ VilaVelha".\r\n\ Sua\ responsabilidade\ \u00E9\ armazenar\ e\ gerenciar\ os\ valores\ num\u00E9ricos\ de\ progresso\ do\ jogador\ (pontua\u00E7\u00E3o\ e\ fragmentos).\r\n
comment1.params=pontos
comment1.target=void\ adicionarPontos(int)
comment1.text=\r\n\ Adiciona\ uma\ quantidade\ de\ pontos\ arbitr\u00E1ria\ a\ pontua\u00E7\u00E3o\ total.\r\n\ @param\ pontos\ O\ valor\ inteiro\ a\ ser\ adicionado.\r\n
comment10.params=
comment10.target=int\ getTempoTotalDeJogo()
comment10.text=\r\n\ @return\ O\ tempo\ total\ de\ jogo.\r\n
comment2.params=
comment2.target=void\ coletarFragmento()
comment2.text=\r\n\ Incrementa\ a\ contagem\ de\ fragmentos\ e\ adiciona\ a\ pontua\u00E7\u00E3o\ correspondente.\r\n
comment3.params=
comment3.target=void\ gastarMunicao()
comment3.text=\r\n\ Decrementa\ a\ contagem\ de\ fragmentos,\ usado\ para\ o\ disparo\ da\ guardi\u00E3\ (muni\u00E7\u00E3o).\r\n\ Inclui\ valida\u00E7\u00E3o\ para\ evitar\ placar\ negativo.\r\n
comment4.params=
comment4.target=int\ getPontuacaoTotal()
comment4.text=\r\n\ @return\ Pontua\u00E7\u00E3o\ acumulada\ do\ jogador.\r\n
comment5.params=
comment5.target=int\ getFragmentosColetados()
comment5.text=\r\n\ @return\ N\u00FAmero\ de\ fragmentos\ coletados.\r\n
comment6.params=
comment6.target=void\ resetarJogo()
comment6.text=\r\n\ Reseta\ todos\ os\ dados\ para\ um\ novo\ jogo.\r\n
comment7.params=
comment7.target=void\ dobrarPontuacao()
comment7.text=\r\n\ Dobra\ a\ pontua\u00E7\u00E3o\ total\ do\ jogador.\r\n
comment8.params=nome\ pontosFase\ tempoFase
comment8.target=void\ registrarFase(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Registra\ a\ pontua\u00E7\u00E3o\ e\ o\ tempo\ ao\ finalizar\ uma\ fase.\r\n
comment9.params=
comment9.target=java.util.List\ getDadosDasFases()
comment9.text=\r\n\ @return\ Os\ dados\ detalhados\ de\ todas\ as\ fases.\r\n
numComments=11
