#Greenfoot project file
class.Aranha.image=spider.png
class.Casa.image=4.png
class.Cerca.image=cerca.png
class.Cerca2.image=cerca_2.png
class.Chave.image=Chave.png
class.Decora.image=2.png
class.Estrela.image=estrela.png
class.FragmentoMagico.image=FragmentoMagico.png
class.Guardia.image=Idle\ (1).png
class.TeiaAranha.image=teia.png
class.Tenda.image=tenda.png
class.TiroFragmento.image=FragmentoMagico.png
class.Vida.image=Heart.png
dependency1.from=TelaInstrucoes
dependency1.to=Fase1
dependency1.type=UsesDependency
dependency10.from=Fase1
dependency10.to=ZumbiMacho
dependency10.type=UsesDependency
dependency11.from=Fase1
dependency11.to=Aranha
dependency11.type=UsesDependency
dependency12.from=Fase1
dependency12.to=Estrela
dependency12.type=UsesDependency
dependency13.from=Fase1
dependency13.to=Cerca2
dependency13.type=UsesDependency
dependency14.from=Fase1
dependency14.to=Cerca
dependency14.type=UsesDependency
dependency15.from=Fase1
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Fase1
dependency16.to=Decora
dependency16.type=UsesDependency
dependency17.from=Fase1
dependency17.to=TeiaAranha
dependency17.type=UsesDependency
dependency18.from=Fase1
dependency18.to=Fase2
dependency18.type=UsesDependency
dependency19.from=Fase1
dependency19.to=Placar
dependency19.type=UsesDependency
dependency2.from=TelaInicial
dependency2.to=TelaInstrucoes
dependency2.type=UsesDependency
dependency20.from=Fase2
dependency20.to=Guardia
dependency20.type=UsesDependency
dependency21.from=Fase2
dependency21.to=ZumbiFemea
dependency21.type=UsesDependency
dependency22.from=Fase2
dependency22.to=ZumbiMacho
dependency22.type=UsesDependency
dependency23.from=Fase2
dependency23.to=Aranha
dependency23.type=UsesDependency
dependency24.from=Fase2
dependency24.to=Vida
dependency24.type=UsesDependency
dependency25.from=Fase2
dependency25.to=Casa
dependency25.type=UsesDependency
dependency26.from=Fase2
dependency26.to=Cerca
dependency26.type=UsesDependency
dependency27.from=Fase2
dependency27.to=Cerca2
dependency27.type=UsesDependency
dependency28.from=Fase2
dependency28.to=Decora
dependency28.type=UsesDependency
dependency29.from=Fase2
dependency29.to=Tenda
dependency29.type=UsesDependency
dependency3.from=TelaInicial
dependency3.to=Fase1
dependency3.type=UsesDependency
dependency30.from=Fase2
dependency30.to=TeiaAranha
dependency30.type=UsesDependency
dependency31.from=Fase2
dependency31.to=Fase3
dependency31.type=UsesDependency
dependency32.from=Fase3
dependency32.to=JackLanterna
dependency32.type=UsesDependency
dependency33.from=Fase3
dependency33.to=ZumbiMacho
dependency33.type=UsesDependency
dependency34.from=Fase3
dependency34.to=Aranha
dependency34.type=UsesDependency
dependency35.from=Fase3
dependency35.to=Guardia
dependency35.type=UsesDependency
dependency36.from=Fase3
dependency36.to=Vida
dependency36.type=UsesDependency
dependency37.from=Fase3
dependency37.to=Cerca2
dependency37.type=UsesDependency
dependency38.from=Fase3
dependency38.to=Decora
dependency38.type=UsesDependency
dependency39.from=Fase3
dependency39.to=Casa
dependency39.type=UsesDependency
dependency4.from=MundoJogo
dependency4.to=Guardia
dependency4.type=UsesDependency
dependency40.from=Fase3
dependency40.to=Cerca
dependency40.type=UsesDependency
dependency41.from=Fase3
dependency41.to=TeiaAranha
dependency41.type=UsesDependency
dependency42.from=Fase3
dependency42.to=TelaFinal
dependency42.type=UsesDependency
dependency43.from=Fase3
dependency43.to=Placar
dependency43.type=UsesDependency
dependency44.from=Fase3
dependency44.to=TiroFragmento
dependency44.type=UsesDependency
dependency45.from=TelaFinal
dependency45.to=DadosFase
dependency45.type=UsesDependency
dependency46.from=TelaFinal
dependency46.to=Fase1
dependency46.type=UsesDependency
dependency47.from=TelaFinal
dependency47.to=Placar
dependency47.type=UsesDependency
dependency48.from=ItemColecionavel
dependency48.to=Guardia
dependency48.type=UsesDependency
dependency49.from=FragmentoMagico
dependency49.to=Placar
dependency49.type=UsesDependency
dependency5.from=MundoJogo
dependency5.to=TelaFinal
dependency5.type=UsesDependency
dependency50.from=Estrela
dependency50.to=Placar
dependency50.type=UsesDependency
dependency51.from=Vida
dependency51.to=Guardia
dependency51.type=UsesDependency
dependency52.from=Projetil
dependency52.to=Barreira
dependency52.type=UsesDependency
dependency53.from=BolaDeFogo
dependency53.to=Guardia
dependency53.type=UsesDependency
dependency54.from=TiroFragmento
dependency54.to=Inimigo
dependency54.type=UsesDependency
dependency55.from=TiroFragmento
dependency55.to=Placar
dependency55.type=UsesDependency
dependency56.from=Guardia
dependency56.to=MundoJogo
dependency56.type=UsesDependency
dependency57.from=Guardia
dependency57.to=Fase3
dependency57.type=UsesDependency
dependency58.from=Guardia
dependency58.to=TiroFragmento
dependency58.type=UsesDependency
dependency59.from=Guardia
dependency59.to=TeiaAranha
dependency59.type=UsesDependency
dependency6.from=MundoJogo
dependency6.to=FragmentoMagico
dependency6.type=UsesDependency
dependency60.from=Guardia
dependency60.to=Barreira
dependency60.type=UsesDependency
dependency61.from=Guardia
dependency61.to=Placar
dependency61.type=UsesDependency
dependency62.from=Inimigo
dependency62.to=Guardia
dependency62.type=UsesDependency
dependency63.from=JackLanterna
dependency63.to=BolaDeFogo
dependency63.type=UsesDependency
dependency64.from=Aranha
dependency64.to=Guardia
dependency64.type=UsesDependency
dependency65.from=Aranha
dependency65.to=Barreira
dependency65.type=UsesDependency
dependency66.from=ZumbiMacho
dependency66.to=Guardia
dependency66.type=UsesDependency
dependency67.from=ZumbiMacho
dependency67.to=Barreira
dependency67.type=UsesDependency
dependency68.from=Placar
dependency68.to=DadosFase
dependency68.type=UsesDependency
dependency7.from=MundoJogo
dependency7.to=Chave
dependency7.type=UsesDependency
dependency8.from=MundoJogo
dependency8.to=Placar
dependency8.type=UsesDependency
dependency9.from=Fase1
dependency9.to=Guardia
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=68
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ItemColecionavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TiroFragmento
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projetil
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inimigo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tela
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ZumbiFemea
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=JackLanterna
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Aranha
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FragmentoMagico
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=Fase1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Estrela
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BolaDeFogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Fase2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fase3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MundoJogo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TelaFinal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TeiaAranha
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ZumbiMacho
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=Tenda
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DadosFase
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Vida
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Barreira
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TelaInstrucoes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Decora
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Entidade
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Cerca2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=TelaInicial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Chave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Placar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Guardia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cerca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Casa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
