#BlueJ class context
comment0.target=Vida
comment0.text=\r\n\ Esta\ classe\ faz\ parte\ da\ aplica\u00E7\u00E3o\ "A\ Maldi\u00E7\u00E3o\ da\ VilaVelha".\r\n\ Ela\ representa\ um\ item\ colecion\u00E1vel\ que\ adiciona\ uma\ vida\ \u00E0\ Guardia.\r\n
comment1.params=
comment1.target=Vida()
comment1.text=\r\n\ Construtor\ da\ classe\ FragmentoMagico.\r\n
comment2.params=
comment2.target=void\ aplicarEfeito()
comment2.text=\r\n\ Sobrescreve\ o\ m\u00E9todo\ da\ classe\ ItemColecionavel.\ Define\ o\ efeito\ espec\u00EDfico\ da\ coleta\ da\ vida.\r\n
comment3.params=
comment3.target=java.lang.String\ obterNomeSomColeta()
comment3.text=\r\n\ Sobrescreve\ o\ m\u00E9todo\ da\ classe\ ItemColecionavel.\ Define\ o\ efeito\ espec\u00EDfico\ da\ coleta\ da\ vida.\r\n
numComments=4
